newmtl phongE1SG
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 1.0 1.0 1.0
	Kd 1.0 1.0 1.0
	Ks 1.0 1.0 1.0
	map_Ka camp_diffuse.jpg
	map_Kd camp_diffuse.jpg

newmtl phongE3SG
	Ns 1
	d 1
	Tr 0
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.5 0.5 0.5
	Ks 0.5 0.5 0.5
	map_Ka wood.jpg
	map_Kd wood.jpg

newmtl phongE4SG
	Ns 1
	d 1
	Tr 0
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.5 0.5 0.5
	Ks 0.5 0.5 0.5
	map_Ka pot.jpg
	map_Kd pot.jpg

newmtl useBackground1SG
	Ns 1
	d 1
	Tr 0
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.5 0.5 0.5
	Ks 0.5 0.5 0.5
	map_Ka camp_diffuse.jpg
	map_Kd camp_diffuse.jpg

newmtl phongE1SG
	Ns 1
	d 1
	Tr 0
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.5 0.5 0.5
	Ks 0.5 0.5 0.5

usemtl phongESG
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.95686274509 0.6431372549 0.37647058823
	Kd 0.95686274509 0.6431372549 0.37647058823
	Ks 0.3500 0.3500 0.3500
	map_Ka wood.jpg
	map_Kd wood.jpg

newmtl phongE2SG
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.95686274509 0.6431372549 0.37647058823
	Kd 0.95686274509 0.6431372549 0.37647058823
	Ks 0.3500 0.3500 0.3500
	map_Ka Stone-texture.jpg
	map_Kd Stone-texture.jpg

newmtl useBackground1SG
	Ns 1
	d 1
	Tr 0
	illum 2
	Ka 0.0 0.0 0.0
	Kd 0.0 0.0 0.0
	Ks 0.0 0.0 0.0
	map_Ka pot.jpg
	map_Kd pot.jpg
